<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXCollectionViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MXCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-EX-4P1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="L2p-pb-KXe">
                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="60" id="rfc-UH-IJl">
                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L2p-pb-KXe"/>
                            <exclude reference="rfc-UH-IJl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="L2p-pb-KXe"/>
                            <include reference="rfc-UH-IJl"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-TE-M8R">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jhO-TE-M8R" secondAttribute="height" multiplier="50:89" priority="750" id="79B-18-snt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="79B-18-snt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="79B-18-snt"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-sj-uhG">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-v3-nf6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SZR-yz-wJf">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-mv-fbU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LuL-93-6QK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vTC-EX-4P1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3fH-Nm-lUP">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="jhO-TE-M8R" secondAttribute="bottom" constant="68" id="7kH-Db-pXp"/>
                <constraint firstItem="MQI-mv-fbU" firstAttribute="height" secondItem="vTC-EX-4P1" secondAttribute="height" id="CLT-JH-N25"/>
                <constraint firstItem="jhO-TE-M8R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G35-UY-dxL"/>
                <constraint firstItem="WJ7-v3-nf6" firstAttribute="width" secondItem="jhO-TE-M8R" secondAttribute="width" id="KUk-cz-Z79"/>
                <constraint firstItem="MQI-mv-fbU" firstAttribute="centerY" secondItem="vTC-EX-4P1" secondAttribute="centerY" id="LEV-wv-0VB"/>
                <constraint firstItem="jhO-TE-M8R" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="RJu-aZ-WVj"/>
                <constraint firstItem="jhO-TE-M8R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WrH-SF-AHv"/>
                <constraint firstItem="WJ7-v3-nf6" firstAttribute="centerX" secondItem="jhO-TE-M8R" secondAttribute="centerX" id="hGV-BQ-omQ"/>
                <constraint firstItem="WJ7-v3-nf6" firstAttribute="top" secondItem="jhO-TE-M8R" secondAttribute="top" id="jLo-PS-3W9"/>
                <constraint firstItem="MQI-mv-fbU" firstAttribute="centerX" secondItem="vTC-EX-4P1" secondAttribute="centerX" id="muZ-Mc-jz3"/>
                <constraint firstItem="WJ7-v3-nf6" firstAttribute="height" secondItem="jhO-TE-M8R" secondAttribute="height" id="n4J-zZ-rUC"/>
                <constraint firstItem="Xs8-sj-uhG" firstAttribute="leading" secondItem="vTC-EX-4P1" secondAttribute="trailing" constant="24" id="pG2-9f-boJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="MQI-mv-fbU" firstAttribute="width" secondItem="vTC-EX-4P1" secondAttribute="width" id="pIP-Af-plT"/>
                <constraint firstItem="vTC-EX-4P1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rFS-eh-hqV">
                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                </constraint>
                <constraint firstItem="Xs8-sj-uhG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="zln-99-hAR">
                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vTC-EX-4P1"/>
                    <exclude reference="jhO-TE-M8R"/>
                    <exclude reference="Xs8-sj-uhG"/>
                    <exclude reference="WJ7-v3-nf6"/>
                    <exclude reference="MQI-mv-fbU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="pG2-9f-boJ"/>
                    <exclude reference="zln-99-hAR"/>
                    <exclude reference="CLT-JH-N25"/>
                    <exclude reference="LEV-wv-0VB"/>
                    <exclude reference="muZ-Mc-jz3"/>
                    <exclude reference="pIP-Af-plT"/>
                    <exclude reference="KUk-cz-Z79"/>
                    <exclude reference="hGV-BQ-omQ"/>
                    <exclude reference="jLo-PS-3W9"/>
                    <exclude reference="n4J-zZ-rUC"/>
                    <exclude reference="7kH-Db-pXp"/>
                    <exclude reference="G35-UY-dxL"/>
                    <exclude reference="RJu-aZ-WVj"/>
                    <exclude reference="WrH-SF-AHv"/>
                    <exclude reference="3fH-Nm-lUP"/>
                    <exclude reference="rFS-eh-hqV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vTC-EX-4P1"/>
                    <include reference="jhO-TE-M8R"/>
                    <include reference="Xs8-sj-uhG"/>
                    <include reference="WJ7-v3-nf6"/>
                    <include reference="MQI-mv-fbU"/>
                </mask>
                <mask key="constraints">
                    <include reference="pG2-9f-boJ"/>
                    <include reference="zln-99-hAR"/>
                    <include reference="CLT-JH-N25"/>
                    <include reference="LEV-wv-0VB"/>
                    <include reference="muZ-Mc-jz3"/>
                    <include reference="pIP-Af-plT"/>
                    <include reference="KUk-cz-Z79"/>
                    <include reference="hGV-BQ-omQ"/>
                    <include reference="jLo-PS-3W9"/>
                    <include reference="n4J-zZ-rUC"/>
                    <include reference="7kH-Db-pXp"/>
                    <include reference="G35-UY-dxL"/>
                    <include reference="RJu-aZ-WVj"/>
                    <include reference="WrH-SF-AHv"/>
                    <include reference="3fH-Nm-lUP"/>
                    <include reference="rFS-eh-hqV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="appIcon" destination="vTC-EX-4P1" id="NDn-oL-EyS"/>
                <outlet property="appNameLabel" destination="Xs8-sj-uhG" id="fZ5-Td-fUq"/>
                <outlet property="iconBlurEffect" destination="MQI-mv-fbU" id="JgQ-s5-haB"/>
                <outlet property="snapBlurEffect" destination="WJ7-v3-nf6" id="7zh-sG-Ign"/>
                <outlet property="snapView" destination="jhO-TE-M8R" id="uan-wr-CJi"/>
            </connections>
            <point key="canvasLocation" x="330" y="334"/>
        </view>
    </objects>
</document>
